<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/YourFeelingsFragment">

    <fragment
        android:id="@+id/YourFeelingsFragment"
        android:name="com.example.emtn_bubble.ui.screens.feeling_screens.YourFeelingsFragment"
        android:label="YourFeelings"
        tools:layout="@layout/fragment_your_feelings">

        <action
            android:id="@+id/action_YourFeelings_to_PartnerFeelings"
            app:destination="@id/PartnerFeelingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PartnerFeelingsFragment"
        android:name="com.example.emtn_bubble.ui.screens.feeling_screens.PartnerFeelingsFragment"
        android:label="PartnerFeelings"
        tools:layout="@layout/fragment_partner_feelings">

        <action
            android:id="@+id/action_PartnerFeelings_to_YourFeelings"
            app:destination="@id/YourFeelingsFragment" />
    </fragment>
</navigation>